spring.mvc.view.prefix= /
spring.mvc.view.suffix= .jsp

spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:postgresql://localhost:5432/employee

spring.datasource.username=postgres
spring.datasource.password=1234


#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
