spring.mvc.view.prefix= /
spring.mvc.view.suffix= .jsp

spring.jpa.hibernate.ddl-auto=none
#spring.datasource.url=jdbc:postgresql://localhost:5432/employee

#spring.datasource.username=postgres
#spring.datasource.password=1234



spring.datasource.url=jdbc:postgresql://ec2-54-216-48-43.eu-west-1.compute.amazonaws.com:5432/da61130urj4ota

spring.datasource.username=mtecavtaqmuqxl
spring.datasource.password=56614ac4b8f709ff0f911c592c3fca226ebbf9b78be422cd765e93e34718faf5